spring.application.name=User-MicroService
server.port=8078
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.config.import: optional:configserver:http://localhost:8888
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://localhost:5432/AirLine?useSSL=false
#spring.datasource.username = postgres
#spring.datasource.password = 1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

