server.port=8030
spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#routing
spring.cloud.gateway.routes[0].id=User
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/UserRegister/**


spring.cloud.gateway.routes[1].id=location
spring.cloud.gateway.routes[1].uri=lb://LOCATION-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/location/**


spring.cloud.gateway.routes[2].id=flight
spring.cloud.gateway.routes[2].uri=lb://FLIGHT-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/flight/**

spring.cloud.gateway.routes[3].id=booking
spring.cloud.gateway.routes[3].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[4].id=passenger
spring.cloud.gateway.routes[4].uri=lb://PASSENGER-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/passenger/**